# OpenVision

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idax/openvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  opencv-extension.cpp  opencv-extension.h  opencv-utils.cpp  opencv-utils.h
app/src/main/java/com/idax/openvision/: A_Readme.java  MainActivity.kt
app/src/main/java/com/idax/openvision/0/: A_Readme.java
app/src/main/java/com/idax/openvision/Adapter/: OptionsAdapter.kt  UserAdapter.kt
app/src/main/java/com/idax/openvision/Dialog/: UserInfoDialog.kt
app/src/main/java/com/idax/openvision/Entity/: Options.kt  User.kt  UserVAX.kt
app/src/main/java/com/idax/openvision/Extra/: CustomViews.kt  LuminosityAnalyzer.kt  Permission.kt  Utils.kt
app/src/main/java/com/idax/openvision/Extra/CustomView/: CustomCell.kt  CustomLinearLayout.kt
app/src/main/java/com/idax/openvision/ExtraFragment/BottomSheet/: CustomBottomSheet.kt
app/src/main/java/com/idax/openvision/ExtraFragment/Dialog/: CustomDialog.kt
app/src/main/java/com/idax/openvision/Fragment/Dynamically/: DesignLayout.kt  DynamicFragment.kt
app/src/main/java/com/idax/openvision/Fragment/Main/: MainOptionsFragment.kt
app/src/main/java/com/idax/openvision/Fragment/Maps/: MapsFragment.kt
app/src/main/java/com/idax/openvision/Fragment/Option1/: OptionOneFragment.kt
app/src/main/java/com/idax/openvision/Fragment/Option2/: OptionTwoFragment.kt
app/src/main/java/com/idax/openvision/Fragment/OptionCamera/: CameraFragment.kt
app/src/main/java/com/idax/openvision/Fragment/OptionOpenCV/: MainActivity2.java  OpencvFragment.kt
app/src/main/java/com/idax/openvision/Fragment/RestAPI/: APIRestFragment.kt
app/src/main/java/com/idax/openvision/Fragment/RestAPI/Request/: APIPresenter.kt  APIService.kt  APIView.kt  RetrofitClient.kt
app/src/main/java/com/idax/openvision/Fragment/RoomDB/: RoomFragment.kt  RoomInfoFragment.kt
app/src/main/java/com/idax/openvision/Room/: AppDatabase.java  AppDatabase_.kt  UserDao.kt
app/src/main/java/com/idax/openvision/ViewHolder/: OptionsViewHolder.kt  UserViewHolder.kt
app/src/main/res/anim/: animation_five.xml  animation_four.xml  animation_one.xml  animation_three.xml  animation_two.xml  slide.xml
app/src/main/res/drawable/: custom_button_1.xml  custom_cell.xml  ic_camera_24.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  custom_cell.xml  fragment_api_rest.xml  fragment_camera.xml  fragment_dynamic.xml  fragment_main_options.xml  fragment_maps.xml  fragment_opencv.xml  fragment_option_one.xml  fragment_option_two.xml  fragment_room.xml  fragment_room_info.xml  item_option.xml  item_user.xml  view_one.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idax/openvision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
