plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.idax.openvision"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }

    apply plugin: 'org.jetbrains.kotlin.android.extensions'
    apply plugin: 'kotlin-android-extensions'
    //apply plugin: 'kotlin-kapt'


    android {
        androidExtensions {
            experimental = true
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    //MATERIAL DESIGN
    implementation 'com.google.android.material:material:1.4.0'

    //EXTRA
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //ANIMATION
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'

    //CARDVIEW
    implementation("androidx.cardview:cardview:1.0.0")

    //RECYCLERVIEW
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    //MATERIAL
    implementation 'com.google.android.material:material:1.4.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //NAV
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")


    //CAMERA
    def camerax_version = "1.0.1"
    implementation("androidx.camera:camera-core:$camerax_version")
    implementation("androidx.camera:camera-camera2:$camerax_version")
    implementation("androidx.camera:camera-lifecycle:$camerax_version")

    implementation("androidx.camera:camera-view:1.0.0-alpha27")
    implementation("androidx.camera:camera-extensions:1.0.0-alpha27")

    //ROOM
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    //kapt 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

}